{
  "editor.bracketPairColorization.enabled": true,
  "editor.autoClosingBrackets": "always",
  "editor.guides.bracketPairs": "active",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 120,
  "editor.matchBrackets": "always",
  "editor.indentSize": "tabSize",
  "editor.autoIndent": "advanced",
  "editor.autoIndentOnPaste": true,
  "editor.cursorStyle": "line",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "expand",
  "editor.cursorWidth": 3,
  "editor.fontFamily": "Google Sans Code",

  //
  "cSpell.words": ["Esic", "NJZVW", "vueuse"],
  "cSpell.autocorrect": true,
  //
  "javascript.autoClosingTags": true,
  //
  "vue.inlayHints.missingProps": true,
  "vue.autoInsert.bracketSpacing": true,
  "nuxtr.defaultPackageManager": "NPM",
  "nuxtr.vueFiles.script.type": "setup",
  "nuxtr.openItemsAfterCreation": true,
  "nuxtr.snippets.nitro": true,
  "nuxtr.intellisense.nuxtrc": true,
  "nuxtr.intellisense.vueFiles": true,
  "nuxtr.snippets.nuxt": true,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Propo",
  //
  "github.copilot.nextEditSuggestions.enabled": true
}
